{
  "name": "wiki",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ImArnoldDCODES/Wiki.git",
  "author": "ImArnoldDCODES <danielsarnold010@gmail.com>",
  "license": "MIT",
  "homepage": "http://ImArnoldDCODES.github.io/Wiki",
  "dependencies": {
    "axios": "^1.1.3",
    "cra-template": "1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}